{
  "name": "Cuentas Claras",
  "short_name": "Cuentas",
  "description": "Finanzas personales sincronizadas entre computadora y movil.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edf5ff",
  "theme_color": "#0b4bb3",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
